{
  "name": "vignere-babbage-cipher-web",
  "description": "The Vignere-Babbage cipher for web.",
  "keywords": [
    "vignere",
    "babbage",
    "cipher",
    "web",
    "the",
    "for"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău"
}